*
{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.game-title
{
    width: 100%;
    padding:10px 0;
    text-align: center;
    height:60px;
    background-color: bisque;
   display: flex;
   align-items: center;
   justify-content: center;
}
.game-title h1 
{
    /* width: calc(100% / 2); */
     flex:2;
     font-size:1.4rem;
     font-weight:600;
    /* height: 100%; */
    /* display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: right; */
    /* background-color: beige; */
}
.game-title .score 
{
    /* width: calc(100% / 2); */

    height:100%;
    text-align: end;
    /* margin:auto 0; */
    padding:0 20px;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap:1rem;
    /* text-align: right; */
}
.game-title .score h3 
{
    display: flex;
    gap:8px;
    font-weight:600;
}
.game-container 
{
    width:90%;
    height: 550px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,90px);
    grid-template-rows: repeat(4,110px);
    gap:5px;
    justify-content: center;
    align-content: center;
    /* border:1px solid rgba(0,0,0,0.3); */
}
.game-container .game-box 
{
    display: grid;
    align-items: center;
    justify-content: center;
    position: relative;
    transform-style: preserve-3d;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 4px;
    cursor: pointer;
}
.game-box.active 
{
    transform: rotateY(180deg);
    transition: .4s;
}
.game-box .front
{
    
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    display: grid;
    align-items: center;
    justify-content: center;
    transition: .4s;
}
.game-box .front img 
{
    width: 100%;
    border-radius: 4px;
    height: 100%;
    object-fit:cover;
}
.game-box
{
    background-color: teal;
}
.game-box .back 
{
    border: 1px solid black;
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    background-color: black;
    color:white;
    transform: rotateY(180deg);
    transition: .4s;
    display: grid;
    align-items: center;
    justify-content: center;
}

@media (max-width:700px) {
    .game-container
    {
        grid-template-columns: repeat(4,70px);
        grid-template-rows: repeat(4,90px);
        gap:.7rem;
    }
    
}

@media (max-width:450px) {
    .game-title h1 
    {
        font-size:1.5rem;
    }
    .score 
    {
        font-size:15px;
    }
}