<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll the page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="game-title">
        <h1>Back flip page</h1> <div class="score"><h3>Score : <p id="score"></p></h3> <h3>Moves : <p id="move"></p></h3></div>
    </div>
    <div class="game-container">
        <div class="game-box">
           <div class="front">
            <img src="./images/front-logo.jpg" alt="front" />
           </div>            
           <div class="back">
               <p>1</p>            
           </div>
        </div>
        <div class="game-box">
           <div class="front">
            <img src="./images/front-logo.jpg" alt="front" />
           </div>            
           <div class="back">
              <p>2</p>
           </div>
        </div>
        <div class="game-box">
           <div class="front">
            <img src="./images/front-logo.jpg" alt="front" />
           </div>            
           <div class="back">
              <p>3</p>
           </div>
        </div>
        <div class="game-box">
           <div class="front">
            <img src="./images/front-logo.jpg" alt="front" />
           </div>            
           <div class="back">
              <p>1</p>
           </div>
        </div>
        <div class="game-box">
           <div class="front">
            <img src="./images/front-logo.jpg" alt="front" />
           </div>            
           <div class="back">
              <p>3</p>
           </div>
        </div>
        <div class="game-box">
           <div class="front">
            <img src="./images/front-logo.jpg" alt="front" />
           </div>            
           <div class="back">
              <p>4</p>
           </div>
        </div>
        <div class="game-box">
           <div class="front">
            <img src="./images/front-logo.jpg" alt="front" />
           </div>            
           <div class="back">
              <p>6</p>
           </div>
        </div>
        <div class="game-box">
           <div class="front">
            <img src="./images/front-logo.jpg" alt="front" />
           </div>            
           <div class="back">
              <p>5</p>
           </div>
        </div>
        <div class="game-box">
           <div class="front">
            <img src="./images/front-logo.jpg" alt="front" />
           </div>            
           <div class="back">
              <p>7</p>
           </div>
        </div>
        <div class="game-box">
         <div class="front">
          <img src="./images/front-logo.jpg" alt="front" />
         </div>            
         <div class="back">
            <p>8</p>
         </div>
      </div>
      <div class="game-box">
         <div class="front">
          <img src="./images/front-logo.jpg" alt="front" />
         </div>            
         <div class="back">
            <p>2</p>
         </div>
      </div>
      
      <div class="game-box">
         <div class="front">
          <img src="./images/front-logo.jpg" alt="front" />
         </div>            
         <div class="back">
            <p>6</p>
         </div>
      </div>
      
      <div class="game-box">
         <div class="front">
          <img src="./images/front-logo.jpg" alt="front" />
         </div>            
         <div class="back">
            <p>4</p>
         </div>
      </div>
      
      <div class="game-box">
         <div class="front">
          <img src="./images/front-logo.jpg" alt="front" />
         </div>            
         <div class="back">
            <p>5</p>
         </div>
      </div>
      
      <div class="game-box">
         <div class="front">
          <img src="./images/front-logo.jpg" alt="front" />
         </div>            
         <div class="back">
            <p>7</p>
         </div>
      </div>
      
      <div class="game-box">
         <div class="front">
          <img src="./images/front-logo.jpg" alt="front" />
         </div>            
         <div class="back">
            <p>8</p>
         </div>
      </div>
   </div>
   
    </div>
    


    <script src="./js/app.js" defer></script>
</body>
</html>